<!DOCTYPE html>
<html lang="en">
<head>
  <title>MeToo-Hack Kids Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style/style.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #ffffff;
      border: none;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <a href="javascript:history.back()" ><i class="fa fa-angle-left" style="font-size:48px;color:#C64934"></i></a>
      <img src="../res/Quiz_logo_blue.svg" class="img-responsive"  alt="Image">

    </div>
  </nav>



<div class="container text-center">


  <h3>Klar!</h3><br>
  <div class="row">


      <img src="../res/sidekick.png" class="img-responsive"  alt="Image">

        <a href="../index.html"><button  id="room1">Gå till skola</button></a>

  </div>
</div><br>

<audio controls autoplay>
  <source src="../res/Fyrverkerier.wav" type="audio/wav">

Your browser does not support the audio element.
</audio>


</body>
</html>
