<!DOCTYPE html>
<html lang="en">
<head>
  <title>MeToo-Hack Kids Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style/style.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #ffffff;
      border: none;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <a href="javascript:history.back()" ><i class="fa fa-angle-left" style="font-size:48px;color:#C64934"></i></a>
      <img src="../res/Quiz_logo_blue.svg" class="img-responsive quiztext"  alt="Image">
        <img src="../res/timer.svg" class="img-responsive quizTimer"   alt="Image">
    </div>
  </nav>



<div class="container text-center">
    <p>1: Kalle får en bild av sin flickvän Fanny. Fanny har ingen tröja på sig. Kalle tycker det är coolt att få en sån bild av sin flickvän och skickar den vidare till sin bästa kompis Karim.
Är det Kalle gör okej? </p>
    <img src="../res/Quiz_steg_1.svg" class="img-responsive quizCator"   alt="Image">


  <div class="row">




          <ul>
           <li><a href="followUpQuestion1.html">A: Ja
</a></li>
            <li><a href="quiz2.html">B: Nej</a></li>


            <li><a href="#">C: Jag vet inte </a></li>

          </ul>



  </div>
</div><br>



</body>
</html>
