<!DOCTYPE html>
<html lang="en">
<head>
  <title>MeToo-Hack Kids Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #ffffff;
      border: none;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <a href="javascript:history.back()" ><i class="fa fa-angle-left" style="font-size:48px;color:#C64934"></i></a>

  </div>
</nav>


<div class="container text-center">
  <h1>Klassrum</h1><br>
  <h2>1. Kolla på videon.</h2><br>
  <h2>2. Svara på frågor.</h2><br>
  <div class="row">
    <div class="col-sm-12">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/IKx2jhEKw-E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


    </div>
  </div>
  <br>


</div>
<a href="template_quiz.html"><button  class="btnAnswer" > Fortsätt till frågor</button></a>
</div>
<br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
